{
    "name": "airline_management",
    "version": "1.0.0",
    "description": "airline management project for dbms",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "Tushar S Agrawal",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "mysql": "^2.18.1"
    }
}